<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accesssibility</title>
    <link rel="stylesheet" href="accessible.css" />
  </head>
  <body>
    <header>
      <h1>Accessible Web Design</h1>
      <p>Key differences between accessible and inaccessible webpages.</p>
    </header>

    <main>
      <section aria-labelledby="comparison-heading">
        <h2 id="comparison-heading">Comparison</h2>

        <div class="cards">
          <article class="card bad">
            <h3>Not accessible</h3>
            <ul>
              <li>Poor color contrast</li>
              <li>Images without alt text</li>
              <li>Buttons with unclear labels</li>
              <li>No keyboard focus styles</li>
              <li>Forms without labels</li>
            </ul>
            <button class="bad-button">Click here</button>
          </article>
          <article class="card good">
            <h3>Accessible</h3>
            <ul>
              <li>Clear headings and page structure</li>
              <li>Good color contrast</li>
              <li>Descriptive button text</li>
              <li>Keyboard friendly navigation</li>
              <li>Forms fields linked to labels</li>
            </ul>
            <button class="good-button">Read accessibility guidelines</button>
          </article>
        </div>
      </section>

      <section aria-labelledby="form-heading">
        <h2 id="form-heading">Accessible form Example</h2>
        <form action="">
          <label for="fullName">Full name</label>
          <input
            type="text"
            id="fullName"
            name="fullName"
            autocomplete="name"
          />
          <label for="email">Email address</label>
          <input type="email" id="email" name="email" autocomplete="email" />
          <div class="submit-container">
            <button type="submit" class="submit">Submit form</button>
          </div>
        </form>
      </section>

      <a href="">Check our website</a>
    </main>
  </body>
</html>
